ru:
  navbar:
    home: "ГЛАВНАЯ"
    about: "О НАС"
    projects: "ПРОЭКТЫ"
    partners: "ПАРТНЕРЫ"
    blog: "БЛОГ"
    feedback: "ОБРАТНАЯ СВЯЗЬ"
    login: "Вход"
    logout: "Выйти"
  middle_nav:
    featured_routs: "FEATURED ROUTS"
    new_routs: "NEW ROUTS"
    popular_routs: "POPULAR ROUTS"
    reports: "REPORTS"
    add_new_route: "ADD NEW ROUTE"
  auth_forms:
    email: "E-mail"
    email_ph: "Enter your e-mail..."
    email_validate: "must be e-mail only"
    password: "Password"
    password_ph: "And password..."
    login_btn: "Login"
  routes:
    new:
      country: "Country"
      region: "Region"
      subregion: "Subregion"
      next_btn: "NEXT >>"
      change_btn: "CHANGE>>"
      or: "OR"
      choose_country_ph: "Please choose a COUNTRY"
      choose_region_ph: "Please choose a REGION"
      choose_subregion_ph: "Please choose a SUBREGION"
      add_transport_hub: "Add TRANSPORT HUB"
      add_phone_number: "Add PHONE NUMBER"
      add_contact: "Add CONTACT"
      add_accommodation: "Add ACCOMMODATION"

      contacts: "CONTACTS"
      accommodations: "ACCOMMODATIONS"
      how_to_get: "HOW to GET"
      no_transport_hubs_added: "No TRANSPORT HUBS added"

      choose:
        visa_info: "VISA Info"
        link_to_government_page: "link to government page"
        main_transport_hubs: "Main TRANSPORT HUBS"

      create: 
        add_country_ph: "Add country name..."
        add_region_ph: "Add region name..."
        add_subregion_ph: "Add subregion name..."

        visa_info: "VISA INFO"
        visa_info_ph: "Add visa info..."
        link_to_government_page: "LINK to GOVERMENT PAGE"
        link_to_government_page_ph: "Add goverment page..."

        descryption_of_the_country: "DESCRIPTION of the COUNTRY"
        descryption_of_the_region: "DESCRIPTION of the REGION"
        descryption_of_the_subregion: "DESCRIPTION of the SUBREGION"
        descryption_ph: "Add description..."

        transport_information: "TRANSPORT INFORMATION"
        transport_information_ph: "Add transport information..."

        main_transport_hubs: "MAIN TRANSPORT HUBS"
        important_phone_numbers: "IMPORTANT PHONE NUMBERS"



  errors:
    inclusion: "is not included in the list"
    exclusion: "is reserved"
    invalid: "is invalid"
    confirmation: "doesn't match {{attribute}}"
    accepted: "must be accepted"
    empty: "can't be empty"
    blank: "can't be blank"
    present: "must be blank"
    tooLong: "is too long (maximum is {{count}} characters)"
    tooShort: "is too short (minimum is {{count}} characters)"
    wrongLength: "is the wrong length (should be {{count}} characters)"
    notANumber: "is not a number"
    notAnInteger: "must be an integer"
    greaterThan: "must be greater than {{count}}"
    greaterThanOrEqualTo: "must be greater than or equal to {{count}}"
    equalTo: "must be equal to {{count}}"
    lessThan: "must be less than {{count}}"
    lessThanOrEqualTo: "must be less than or equal to {{count}}"
    otherThan: "must be other than {{count}}"
    odd: "must be odd"
    even: "must be even"

    no_page_permission: "You do not have sufficient permissions to access this page!"

  yes: "Yes"
  cancel: "Cancel"
  save: "Save"
  add: "Add"
  edit: "Edit"
  country: "Country"
  region: "Region"
  subregion: "Subregion"
